# rogerrabbitmq

./: .gitignore  .travis.yml  README.adoc  circle.yml  logstash.conf  pom.xml
src/main/java/ch/keepcalm/web/rogerrabbit/: RogerrabbitMQApplication.java
src/main/java/ch/keepcalm/web/rogerrabbit/config/: MqBeanConfiguration.java  RabbitMQConfig.java
src/main/java/ch/keepcalm/web/rogerrabbit/mq/: Receiver.java
src/main/java/ch/keepcalm/web/rogerrabbit/mq/consumer/: ConsumerAMQP.java  ListenerAMQP.java  ReceiverAMQP.java
src/main/java/ch/keepcalm/web/rogerrabbit/mq/producer/: ProducerAMQP.java
src/main/resources/: application-consumer.yml  application-producer.yml  application.yml  banner.txt
src/test/java/ch/keepcalm/web/rogerrabbit/: RogerrabbitApplicationTests.java
